# RegistroSocial

./: Copia de REGISTRO DE ATENCIONES DIARIAS_2024 NOVIEMBRE.xlsx  asd  registroSocial.bacpac
Capa Datos/: CadenaDAL.cs  Capa_Datos.csproj  DatosGeneralesDAL.cs  EstadoContextDAL.cs  PacienteDAL.cs  RegistroSocialDAL.cs  ResponsableDAL.cs  ServicioContextDAL.cs  UsuarioDAL.cs
Capa Entidad/: Capa_Entidad.csproj  DatosGeneralesCLS.cs  EstadoCLS.cs  PacienteCLS.cs  RegistroSocialCLS.cs  ResponsableCLS.cs  ServicioCLS.cs  UsuarioCLS.cs
Capa Negocio/: Capa_Negocio.csproj  EstadoBL.cs  PacienteBL.cs  RegistroSocialBL.cs  ResponsableBL.cs  ServiciosBL.cs  UsuarioBL.cs
registroSocial/: registroSocial.sln
registroSocial/Capa Datos/: CadenaDAL.cs  Capa Datos.csproj  DatosGeneralesDAL.cs  PacienteDAL.cs  RegistroSocialDAL.cs  ResponsableDAL.cs  UsuarioDAL.cs
registroSocial/Capa Datos/Properties/: AssemblyInfo.cs
registroSocial/Capa Entidad/: Capa Entidad.csproj  DatosGeneralesCLS.cs  DatosGeneralesPacienteCLS.cs  RegistroSocialCLS.cs  UsuarioCLS.cs
registroSocial/Capa Entidad/Properties/: AssemblyInfo.cs
registroSocial/Capa Negocio/: Capa Negocio.csproj  DatosGeneralesBL.cs  PacienteBL.cs  RegistroSocialBL.cs  ResponsableBL.cs
registroSocial/Capa Negocio/Properties/: AssemblyInfo.cs
registroSocial/registroSocial/: Global.asax  Global.asax.cs  Web.config  registroSocial.csproj
registroSocial/registroSocial/App_Start/: RouteConfig.cs
registroSocial/registroSocial/Content/: Site.css  bootstrap.min.css  tabla.css
registroSocial/registroSocial/Controllers/: DatosGeneralesController.cs  PacienteController.cs  RegistroSocialController.cs  ResponsableController.cs  UsuarioController.cs
registroSocial/registroSocial/Properties/: AssemblyInfo.cs
registroSocial/registroSocial/Scripts/: Paciente.js  datosGenerales.js  generic.js  registroSocial.js  responsable.js
registroSocial/registroSocial/Scripts/formulario/: controladorFormulario.js  formularioCampos.js
registroSocial/registroSocial/Views/: web.config
registroSocial/registroSocial/Views/DatosGenerales/: Busqueda.cshtml  Index.cshtml  Registro.cshtml
registroSocial/registroSocial/Views/Paciente/: DatosPaciente.cshtml
registroSocial/registroSocial/Views/RegistroSocial/: Busqueda.cshtml  Index.cshtml  Pacien.cshtml  Registro.cshtml  RegistroSocial.cshtml  RegistroSocialEdit.cshtml  RegistroSocialVista.cshtml
registroSocial/registroSocial/Views/Responsable/: DatosResponsable.cshtml
registroSocial/registroSocial/Views/Shared/: _Layout.cshtml
registroSocial/registroSocial/Views/Usuario/: Index.cshtml
registroSocial8/: Program.cs  registroSocial8.csproj  registroSocial8.csproj.Backup.tmp  registroSocial8.sln
registroSocial8/Controllers/: DatosGeneralesController.cs  EstadoController.cs  HomeController.cs  PacienteController.cs  RegistroSocialController.cs  ResponsableController.cs  ServicioController.cs  UsuarioController.cs
registroSocial8/Models/: ErrorViewModel.cs
registroSocial8/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
registroSocial8/Views/: _ViewImports.cshtml
registroSocial8/Views/DatosGenerales/: Busqueda.cshtml  Index.cshtml  Registro.cshtml
registroSocial8/Views/Paciente/: DatosPaciente.cshtml
registroSocial8/Views/RegistroSocial/: Index.cshtml  RegistroSocial.cshtml  RegistroSocialEdit.cshtml  RegistroSocialVista.cshtml
registroSocial8/Views/Responsable/: DatosResponsable.cshtml
registroSocial8/Views/Shared/: _Layout.cshtml
registroSocial8/Views/Usuario/: Index.cshtml
registroSocial8/wwwroot/css/Content/: Site.css  print.css
registroSocial8/wwwroot/js/Scripts/: Paciente.js  datosGenerales.js  generic.js
registroSocial8/wwwroot/js/Scripts/formulario/: controladorFormulario.js  formularioCampos.js
registroSocial8/wwwroot/js/Scripts/usuario/: sesion.js
